<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="txtGefaesse" prefHeight="200.0" prefWidth="200.0" GridPane.rowSpan="3" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
         <children>
            <Label text="Preis des Inhalts:">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <Label text="Länge:">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <Label text="Höhe:">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <Label text="Form:" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <TextField fx:id="txtPreisinhalt">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtLaenge">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtHoehe">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </TextField>
            <ChoiceBox fx:id="chbForm" prefWidth="150.0" />
         </children>
      </VBox>
      <Button fx:id="btnKaufen" mnemonicParsing="false" onAction="#kaufen" text="Gefäß kaufen" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Button fx:id="btnStarten" mnemonicParsing="false" onAction="#starten" text="Produktion starten" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="btnStoppen" mnemonicParsing="false" onAction="#stoppen" text="Produktion stoppen" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label fx:id="lblMeldung" text="Willkommen im Shop" textFill="#e40a0a" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <HBox prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            	<Label text="Gesamtpreis:" />
            	<TextField fx:id="txtGesamtpreis" alignment="CENTER_RIGHT" editable="false" prefWidth="100.0" text="0.0" />
         </children>
      </HBox>
   </children>
</GridPane>
